{
	"nodes":[
		{"id":"f7b3552e7defe6e0","x":160,"y":-410,"width":250,"height":60,"type":"text","text":"CTR"},
		{"id":"10e70a2618ce2712","x":-700,"y":-410,"width":250,"height":60,"type":"text","text":"PLC"},
		{"id":"13d1c039e8d4f3f4","x":-295,"y":-840,"width":250,"height":300,"type":"text","text":"数据（indata）"},
		{"id":"b4a73eeb27981f51","x":-295,"y":-180,"width":250,"height":280,"type":"text","text":"数据（outdata）"}
	],
	"edges":[
		{"id":"c8a38d3a418d5e6b","fromNode":"10e70a2618ce2712","fromSide":"bottom","toNode":"b4a73eeb27981f51","toSide":"left"},
		{"id":"a141999fe991774e","fromNode":"b4a73eeb27981f51","fromSide":"right","toNode":"f7b3552e7defe6e0","toSide":"bottom"},
		{"id":"ef12b56807e2f2de","fromNode":"f7b3552e7defe6e0","fromSide":"top","toNode":"13d1c039e8d4f3f4","toSide":"right"},
		{"id":"24efeb91e8696f47","fromNode":"13d1c039e8d4f3f4","fromSide":"left","toNode":"10e70a2618ce2712","toSide":"top"}
	]
}