{
	"nodes":[
		{"id":"bc229fe6c961ff6b","type":"group","x":-580,"y":-614,"width":580,"height":214,"label":"初始化"},
		{"id":"79dd873f65ff78c3","x":-423,"y":-163,"width":400,"height":400,"type":"group"},
		{"id":"65b88e53c0e0fdd1","type":"text","text":"外设初始化","x":-500,"y":-560,"width":140,"height":50},
		{"id":"3976422d763ac582","type":"text","text":"各抽象层初始化及相应函数注册","x":-320,"y":-560,"width":285,"height":50},
		{"id":"83909ce84e9f1265","type":"text","text":"freerots任务初始化","x":-277,"y":-480,"width":200,"height":50}
	],
	"edges":[
		{"id":"a10046b357072614","fromNode":"65b88e53c0e0fdd1","fromSide":"right","toNode":"3976422d763ac582","toSide":"left"},
		{"id":"53483ae258f35c49","fromNode":"3976422d763ac582","fromSide":"bottom","toNode":"83909ce84e9f1265","toSide":"top"}
	]
}