{
	"nodes":[
		{"id":"5864fb114f7a6db2","type":"group","x":-500,"y":-360,"width":500,"height":380,"label":"确定包裹"},
		{"id":"be808d43a486e5b1","type":"group","x":-420,"y":100,"width":340,"height":480,"label":"光幕检测"},
		{"id":"6342567ed3fd91b2","type":"group","x":182,"y":100,"width":337,"height":480,"label":"环线"},
		{"id":"f816bab8ed150433","type":"group","x":700,"y":-360,"width":400,"height":380,"label":"准备上线"},
		{"id":"58d4e8c258da9c0d","type":"group","x":161,"y":-360,"width":380,"height":380,"label":"暂存包裹"},
		{"id":"4747aaf3bf537765","type":"group","x":-430,"y":-660,"width":360,"height":220,"label":"上位机"},
		{"id":"85c4f796ff7c55f3","type":"text","text":"接收小车序号","x":-321,"y":-620,"width":143,"height":60},
		{"id":"74aed490c6960c47","type":"text","text":"接收“G”","x":-400,"y":-525,"width":120,"height":50},
		{"id":"1acf5d15dcb875e6","type":"text","text":"发送“go”","x":-222,"y":-525,"width":120,"height":50},
		{"id":"9eaef21d730f46ee","type":"text","text":"确定第二段传送带为空，然后第一、二段传送带运动，否则在此等待","x":-225,"y":-335,"width":185,"height":95},
		{"id":"25e6d1e05f92b167","type":"text","text":"等待上位机发送“go”","x":-460,"y":-312,"width":180,"height":50},
		{"id":"ef71ce0b209b5bc2","type":"text","text":"发送“G”","x":-460,"y":-160,"width":130,"height":60},
		{"id":"773aff13fa59900d","type":"text","text":"等待包裹完全通过光幕","x":-236,"y":-155,"width":208,"height":50},
		{"id":"2bb48a4e20f15f1b","type":"text","text":"超时警报","x":-197,"y":-60,"width":130,"height":50},
		{"id":"6fed9252bbe1d995","type":"text","text":"检测到有光幕有遮挡","x":-351,"y":225,"width":192,"height":50},
		{"id":"0e764b948d5b7c56","type":"text","text":"光幕持续有遮挡，同时检测数据是否有抖动","x":-356,"y":300,"width":203,"height":56},
		{"id":"d421604737e954cf","type":"text","text":"等待光幕从有遮挡到无遮挡","x":-365,"y":380,"width":220,"height":60},
		{"id":"1b8be46fb2d2214a","type":"text","text":"确定包裹完全通过，保存包裹数据到包裹队列","x":-380,"y":480,"width":250,"height":60},
		{"id":"934c0eadb6458f4b","type":"text","text":"处理光幕数据","x":-335,"y":140,"width":160,"height":50},
		{"id":"31b529487727f716","type":"text","text":"发送就近4台小车的状态","x":243,"y":140,"width":217,"height":50},
		{"id":"7af8b67614538372","type":"text","text":"小车组状态","x":275,"y":225,"width":154,"height":50},
		{"id":"e6eeaf8cdda1ea48","type":"text","text":"上位机在线标志","x":264,"y":306,"width":176,"height":50},
		{"id":"404332a774f897d1","type":"text","text":"等待包裹完全通过第二段传送带（通过计算）","x":186,"y":-90,"width":250,"height":60},
		{"id":"bb427074585f31ab","type":"text","text":"确定第三段传送带为空，然后第二、三段传送带运动，否则在此等待","x":201,"y":-215,"width":220,"height":80},
		{"id":"a6dabe86c36bfa67","type":"text","text":"发送包裹状态","x":231,"y":-312,"width":160,"height":50},
		{"id":"ded608359878c4d0","type":"text","text":"发送填空的环线小车的序号","x":740,"y":-312,"width":250,"height":60},
		{"id":"769fae2a47ad9495","type":"text","text":"遍历环线的数据，找到环线空余，计算x时间后，启动第三段传送带，速度与环线一样，位置刚好到空余位置","x":740,"y":-110,"width":250,"height":100},
		{"id":"5eedf14f01b49262","type":"text","text":"发送包裹状态","x":785,"y":-200,"width":160,"height":50},
		{"id":"93f5d8aa3eb242db","x":243,"y":430,"width":250,"height":50,"type":"text","text":""}
	],
	"edges":[
		{"id":"4e57f557cccc53f5","fromNode":"25e6d1e05f92b167","fromSide":"right","toNode":"9eaef21d730f46ee","toSide":"left"},
		{"id":"2ef2fb4457218b6c","fromNode":"1acf5d15dcb875e6","fromSide":"bottom","toNode":"25e6d1e05f92b167","toSide":"top"},
		{"id":"e814bc1cd25433c4","fromNode":"773aff13fa59900d","fromSide":"left","toNode":"25e6d1e05f92b167","toSide":"bottom"},
		{"id":"9c62b1d14b6e3a91","fromNode":"773aff13fa59900d","fromSide":"left","toNode":"ef71ce0b209b5bc2","toSide":"right"},
		{"id":"6da0cf864b700adf","fromNode":"ef71ce0b209b5bc2","fromSide":"left","toNode":"74aed490c6960c47","toSide":"left"},
		{"id":"ff758c730252bb81","fromNode":"773aff13fa59900d","fromSide":"bottom","toNode":"2bb48a4e20f15f1b","toSide":"top"},
		{"id":"1d7b410945721465","fromNode":"a6dabe86c36bfa67","fromSide":"left","toNode":"9eaef21d730f46ee","toSide":"right"},
		{"id":"66e3a91683b09e98","fromNode":"1b8be46fb2d2214a","fromSide":"right","toNode":"773aff13fa59900d","toSide":"right"},
		{"id":"59d5a37d09d5addd","fromNode":"9eaef21d730f46ee","fromSide":"bottom","toNode":"773aff13fa59900d","toSide":"top"},
		{"id":"7070b5f389eb3564","fromNode":"773aff13fa59900d","fromSide":"right","toNode":"bb427074585f31ab","toSide":"left"},
		{"id":"c21f72159ce02225","fromNode":"a6dabe86c36bfa67","fromSide":"bottom","toNode":"bb427074585f31ab","toSide":"top"},
		{"id":"baf39e2a68e39ae6","fromNode":"bb427074585f31ab","fromSide":"bottom","toNode":"404332a774f897d1","toSide":"top"},
		{"id":"80fddc8b7e37f644","fromNode":"404332a774f897d1","fromSide":"right","toNode":"a6dabe86c36bfa67","toSide":"right"},
		{"id":"49d32cd7c5f8b4bf","fromNode":"404332a774f897d1","fromSide":"right","toNode":"769fae2a47ad9495","toSide":"left"},
		{"id":"cccfaf13ee708746","fromNode":"769fae2a47ad9495","fromSide":"right","toNode":"ded608359878c4d0","toSide":"right"},
		{"id":"b80b3944c51ec5d2","fromNode":"ded608359878c4d0","fromSide":"top","toNode":"85c4f796ff7c55f3","toSide":"right"},
		{"id":"2af40aa3cc172706","fromNode":"ded608359878c4d0","fromSide":"bottom","toNode":"5eedf14f01b49262","toSide":"top"},
		{"id":"9fd2b96fb946eace","fromNode":"31b529487727f716","fromSide":"right","toNode":"769fae2a47ad9495","toSide":"bottom"},
		{"id":"68bfb55d1356ceda","fromNode":"7af8b67614538372","fromSide":"right","toNode":"769fae2a47ad9495","toSide":"bottom"},
		{"id":"951fd5b90c146bf2","fromNode":"934c0eadb6458f4b","fromSide":"bottom","toNode":"6fed9252bbe1d995","toSide":"top"},
		{"id":"021c1c56af6beee3","fromNode":"6fed9252bbe1d995","fromSide":"bottom","toNode":"0e764b948d5b7c56","toSide":"top"},
		{"id":"a98d5352ed96a55a","fromNode":"0e764b948d5b7c56","fromSide":"bottom","toNode":"d421604737e954cf","toSide":"top"},
		{"id":"967f1dcef3af252e","fromNode":"d421604737e954cf","fromSide":"bottom","toNode":"1b8be46fb2d2214a","toSide":"top"},
		{"id":"922b1ce15b7f2c78","fromNode":"5eedf14f01b49262","fromSide":"left","toNode":"bb427074585f31ab","toSide":"right"}
	]
}