{
	"nodes":[
		{"id":"5864fb114f7a6db2","type":"group","x":-1100,"y":-340,"width":520,"height":500,"label":"确定包裹"},
		{"id":"be808d43a486e5b1","type":"group","x":-480,"y":-340,"width":380,"height":500,"label":"光幕检测"},
		{"id":"58d4e8c258da9c0d","type":"group","x":280,"y":-340,"width":400,"height":380,"label":"暂存包裹"},
		{"id":"f816bab8ed150433","type":"group","x":880,"y":-340,"width":400,"height":380,"label":"准备上线"},
		{"id":"4747aaf3bf537765","x":-1060,"y":-640,"width":360,"height":220,"type":"group","label":"上位机"},
		{"id":"25e6d1e05f92b167","type":"text","text":"等待上位机发送“go”","x":-1060,"y":-300,"width":180,"height":50},
		{"id":"9eaef21d730f46ee","type":"text","text":"第一段传送带运动","x":-840,"y":-300,"width":180,"height":50},
		{"id":"773aff13fa59900d","type":"text","text":"确定包裹完全通过光幕，并计算包裹参数","x":-850,"y":-180,"width":200,"height":80},
		{"id":"1b8be46fb2d2214a","x":-400,"y":40,"width":250,"height":50,"type":"text","text":"确定包裹完全通过，保存包裹数据到包裹队列"},
		{"id":"1acf5d15dcb875e6","x":-1030,"y":-500,"width":120,"height":50,"type":"text","text":"发送“go”"},
		{"id":"2bb48a4e20f15f1b","x":-1040,"y":-60,"width":130,"height":50,"type":"text","text":"超时警报"}
	],
	"edges":[
		{"id":"4e57f557cccc53f5","fromNode":"25e6d1e05f92b167","fromSide":"right","toNode":"9eaef21d730f46ee","toSide":"left"},
		{"id":"2ef2fb4457218b6c","fromNode":"1acf5d15dcb875e6","fromSide":"bottom","toNode":"25e6d1e05f92b167","toSide":"top"},
		{"id":"adb69c3aa3d89291","fromNode":"9eaef21d730f46ee","fromSide":"bottom","toNode":"773aff13fa59900d","toSide":"top"},
		{"id":"66e3a91683b09e98","fromNode":"1b8be46fb2d2214a","fromSide":"left","toNode":"773aff13fa59900d","toSide":"right"},
		{"id":"cb0a442bf1bec61b","fromNode":"773aff13fa59900d","fromSide":"left","toNode":"2bb48a4e20f15f1b","toSide":"right"},
		{"id":"e814bc1cd25433c4","fromNode":"773aff13fa59900d","fromSide":"left","toNode":"25e6d1e05f92b167","toSide":"bottom"}
	]
}