{
	"nodes":[
		{"id":"5864fb114f7a6db2","type":"group","x":-1100,"y":-340,"width":520,"height":500,"label":"确定包裹"},
		{"id":"58d4e8c258da9c0d","type":"group","x":-180,"y":-220,"width":400,"height":400,"label":"暂存包裹"},
		{"id":"f816bab8ed150433","type":"group","x":320,"y":-220,"width":400,"height":400,"label":"准备上线"},
		{"id":"4747aaf3bf537765","x":-1060,"y":-800,"width":380,"height":280,"type":"group","label":"上位机"},
		{"id":"be808d43a486e5b1","type":"group","x":-540,"y":-330,"width":320,"height":240,"label":"光幕检测"},
		{"id":"25e6d1e05f92b167","type":"text","text":"上位机发送“go”","x":-1060,"y":-300,"width":160,"height":50},
		{"id":"9eaef21d730f46ee","type":"text","text":"第一段传送带运动","x":-840,"y":-300,"width":180,"height":50},
		{"id":"773aff13fa59900d","type":"text","text":"确定发送","x":-840,"y":-200,"width":180,"height":50}
	],
	"edges":[
		{"id":"4e57f557cccc53f5","fromNode":"25e6d1e05f92b167","fromSide":"right","toNode":"9eaef21d730f46ee","toSide":"left"}
	]
}